<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookDepositoryApp.Book">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAQgAAAgAIAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Class\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookDepositoryApp.Class.Genre">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Class\Genre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookDepositoryApp.Order">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookDepositoryApp.Class.User">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAQAAAAAAAAAAAAADAAAAAAAAAAA=</HashCode>
      <FileName>Class\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BookDepositoryApp.Class.UserGenre">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Class\UserGenre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookDepositoryApp.Class.Address">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAIAAAAAAAAAAIAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Class\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookDepositoryApp.Class.Author">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Class\Author.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Book" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>